../Core/Src/main.c:109:6:ISL29125_Init	3
../Core/Src/main.c:130:10:ISL29125_ReadColor	3
../Core/Src/main.c:150:9:map_value	1
../Core/Src/main.c:154:6:PWM_Config	1
../Core/Src/main.c:179:6:high_mode_Config	1
../Core/Src/main.c:189:6:normal_mode_Config	4
../Core/Src/main.c:208:6:rewrite_previous_temp_buffer	2
../Core/Src/main.c:214:6:check_mode_normal	3
../Core/Src/main.c:224:5:check_mode_high	3
../Core/Src/main.c:234:5:check_help	3
../Core/Src/main.c:250:5:main	91
../Core/Src/main.c:708:6:SystemClock_Config	3
../Core/Src/main.c:754:6:I2C_Scan	3
../Core/Src/main.c:775:6:Error_Handler	1
