../Core/Src/main.c:108:6:ISL29125_Init	3
../Core/Src/main.c:128:10:ISL29125_ReadColor	3
../Core/Src/main.c:148:9:map_value	1
../Core/Src/main.c:152:6:PWM_Config	1
../Core/Src/main.c:177:6:high_mode_Config	1
../Core/Src/main.c:187:6:normal_mode_Config	4
../Core/Src/main.c:206:6:rewrite_previous_temp_buffer	2
../Core/Src/main.c:212:5:check_mode_normal	3
../Core/Src/main.c:222:5:check_mode_high	3
../Core/Src/main.c:232:5:check_help	3
../Core/Src/main.c:247:5:main	72
../Core/Src/main.c:597:6:SystemClock_Config	3
../Core/Src/main.c:643:6:I2C_Scan	3
../Core/Src/main.c:664:6:Error_Handler	1
